<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/api/">
    <Project Path="src/api/FinanceTracker.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/FinanceTracker.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/FinanceTracker.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/FinanceTracker.Infrastructure.csproj" />
  </Folder>
</Solution>
